version: "3.6"

services:
  spring-jpa-mysql:
    container_name: spring-jpa-mysql
    image: mysql:latest
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: spring-jpa
      MYSQL_ROOT_PASSWORD: root